# springframework

./: .gitignore  pom.xml
spring-data/: .project  pom.xml
spring-data/src/main/java/k3m/mx/config/: PersistenceJPAConfig.java
spring-data/src/main/java/k3m/mx/repository/: AuthorRepository.java  BookByAuthorRepository.java  BookOutOnLoanRepository.java  BookRepository.java  CategoryRepository.java  StudentRepository.java
spring-data/src/main/resources/: application.properties
spring-data/src/test/java/k3m/mx/context/: PersistenceContextTest.java
spring-data/src/test/java/k3m/mx/repository/: AuthorRepositoryTest.java  BookByAuthorRepositoryTest.java  BookRepositoryTest.java  CategoryRepositoryTest.java
spring-model/: .project  pom.xml
spring-model/src/main/java/k3m/mx/entities/: Author.java  Book.java  BookOutOnLoan.java  Category.java  Student.java
spring-model/src/main/java/k3m/mx/link/: BookByAuthor.java
spring-service/: .project  pom.xml
spring-service/src/main/java/k3m/mx/config/: ServiceContext.java
spring-service/src/main/java/k3m/mx/repository/: BooksRepositoryImpl.java
spring-service/src/main/java/k3m/mx/service/: AuthorService.java  AuthorServiceImpl.java  BookOutOnLoanService.java  BookOutOnLoanServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  StudentService.java  StudentServiceImpl.java
spring-service/src/test/java/k3m/mx/config/: ServiceContextTest.java
spring-service/src/test/java/k3m/mx/service/: BookServiceTest.java
spring-web/: .project  pom.xml
spring-web/src/main/java/mx/k3m/web/config/: SpringWebContext.java
spring-web/src/main/java/mx/k3m/web/config/core/: MyWebInitializer.java
spring-web/src/main/java/mx/k3m/web/controller/: AuthorController.java  BookController.java  BookOutOnLoanController.java  CategoryController.java  LoginController.java  StudentController.java
spring-web/src/main/webapp/WEB-INF/views/jsp/: author.jsp  authorEdit.jsp  book.jsp  bookEdit.jsp  bookOutOnLoan.jsp  bookOutOnLoanEdit.jsp  category.jsp  categoryEdit.jsp  index.jsp  student.jsp  studentEdit.jsp
