<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.k3m</groupId>
		<artifactId>SpringFramework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>data-model</artifactId>
	<packaging>jar</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				    <groupId>org.hibernate.javax.persistence</groupId>
				    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    		<version>1.0.0.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>